<!--
    File: gmaps_lora_drone.html
    Author: Victor Delafontaine
    Date: May 2019
    
    Google Maps API code to create the GUI for the drone.
    Receives information from the Swisscom server app.
-->

<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <head>
        <title>LoRa drone GUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <!-- CSS styling for the different elements -->
        <style>
            .button {
                border-radius: 5px;
                padding: 5px;
                border: 1px solid #000;
                color: #000;
                text-decoration: none;
                font-size: 13px;
                margin: 2px;
                cursor: pointer;
                background-color: #eee;
            }
            .button:disabled {
                color: #888;
            }
            input{
                width: 20px;
                padding: 5px;
                font-size: 13px;
                border: 1px solid #aaa;
                border-radius: 3px;
                margin: 2px;
                background-color: #fafafa;
            }
            input[type=checkbox] {
                width: 20px;
                padding: 5px;
                font-size: 13px;
                border: 1px solid #aaa;
                border-radius: 3px;
                margin: 2px;
                background-color: #fafafa;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
                width: 100%;
            }
            #legend, #states, #param, #network_param, #takeoff_button, #safeties, #results {
                font-family: Roboto,Arial,sans-serif;
                font-size: 12px;
                background: #fff;
                padding: 10px;
                margin: 10px;
                border: 2px solid #fff;
                border-radius: 3px;
                box-shadow: 0 2px 6px rgba(0,0,0,.3);
            }
            h3 {
                margin-bottom: 5px;
                margin-top: 0px;
            }
            img {
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <!-- Map and legend -->
        <div id="map"></div>
        <div id="legend"><h3>Legend</h3></div>
        <div id="states"><h3>States</h3></div>
        <div id="center"></div>
        
        <!-- Display GUI or not -->
        <div id="show_gui">
            <input type="checkbox" id="show_gui_checkbox" onclick="gui_show_cb()" checked><br>

        <!-- Parameter change and display -->
        <div id="param" align="right">
            <h3 title="Defines the simulation parameters. Send using the Submit button.">Parameters</h3>
            Loops:<input type="text" title="Number of loops done by the program. More loops add precision but increases flight time." size="1" id="loop_todo" value="0"> <br>
            Rad1:<input type="text" size="1" title="In meters, radius of the circle on which the drones position themselves during the first algorithm loop." id="rad1" value="0"> <br>
            Rad2:<input type="text" size="1" title="In meters, radius of the circle on which the drones position themselves during the second (if applicable) algorithm loop." id="rad2" value="0"> <br>
            Rad3+:<input type="text" size="1" title="In meters, radius of the circle on which the drones position themselves during the third and above (if applicable) algorithm loop(s)." id="rad3" value="0"> <br>
            Flight:<input type="text" size="1" title="In meters, altitude at which the drones fly during the mission. Default is 20 meters. For three drones, R fly 2m under, G at flight altitude and B 2m over." id="flight" value="0"> <br>
            Takeoff:<input type="text" size="1" title="In meters, altitude at which the drones takeoff before starting the mission. Default is 5 meters." id="takeoff" value="0"> <br>
            Hover:<input type="text" size="1" title="In seconds, hovering time at the LoRa message collection positions. Longer means more messages, but uses the flight autonomy." id="hover" value="0"> <br>
            <button class="button" id="send2" title="Send the parameters entered in the boxes." onclick="param_change()">Submit</button>
        </div>

        <!-- Network estimate -->
        <div id="network_param" align="center">
            <h3 title="Change the network estimate from the map or from the LoRa network. LoRa network may not return a result.">Network estimate</h3>
            <button class="button" title="To put the network estimate where you want on the map. The precision decreases when far away from the drone home (if it's not declared the last one)." id="network_place" type="submit" onclick="network_button_cb('place')">Place on map</button> <br>
            <button class="button" title="To get the LoRa network estimation from the network. Requires the Thingpark server to have computed a network position message." id="network_get" type="submit" onclick="network_button_cb('get')">Get from LoRa</button> <br>
            <button class="button" title="To put the network estimate around the node ground truth obtained via GPS. Requires to have already obtained a GPS message from the node." id="network_closeby" type="submit" onclick="network_button_cb('node')">Around node</button> <br>
            <button class="button" title="To put the network estimate on a given latitude/longitude." id="network_latlng" type="submit" onclick="network_button_cb('latlng')">GPS coord.</button> <br>
            <button class="button" title="Stops all possible changes of the first network estimated position. Automatically switches on when a drone starts flying." id="network_none" type="submit" onclick="network_button_cb('none')">Disable change</button>
        </div>

        <!-- Takeoff buttons -->
        <div id="takeoff_button" align="center">
            <h3 title="Launch the drone(s), send a command to switch to OFFBOARD mode.">Start mission:</h3>
            <button class="button" disabled title="Start all drones at the same time, beware of collisons in paths." id="all" type="submit" onclick="takeoff_button_cb('all')">All drones!</button> <br>
            <button class="button" disabled title="Start the first drone (1/red)" id="R" type="submit" onclick="takeoff_button_cb('R')">Drone 1/R</button> <br>
            <button class="button" disabled title="Start the second drone (2/green)" id="G" type="submit" onclick="takeoff_button_cb('G')">Drone 2/G</button> <br>
            <button class="button" disabled title="Start the first drone (3/blue)" id="B" type="submit" onclick="takeoff_button_cb('B')">Drone 3/B</button> <br>
            <button class="button" title="Active when no drone are currently taking off." id="X" type="submit" onclick="takeoff_button_cb('X')">None</button> <br>
        </div>

        <!-- Kill switch -->
        <div id="safeties" align="center">
            <h3 title="Safety switches in place in case of emergencies.">Safety switches:</h3>
            <button class="button" id="unkill" title="Stops sending safety commands to the drone. When stoping hovering or RTL, you will need to press the takeoff button again to resume the mission." type="submit" onclick="kill_button_cb(0)">None</button> 
            <button class="button" id="kill" title="Sends a kill switch message to all the drones, which stops them completely within two seconds. Use the RC kill switches if possible before this one." type="submit" onclick="kill_button_cb(1)">Kill</button> <br>
            <button class="button" id="hold" title="Stops the drone program and start hovering at their current positions." type="submit" onclick="kill_button_cb(2)">Hover</button> 
            <button class="button" id="rtl" title="Stops the drone program and return to takeoff position." type="submit" onclick="kill_button_cb(3)">RTL</button>
        </div>

        <!-- Results -->
        <form id="results">
            <h3>Results:</h3> 
            <a title="Compute the distance between the last received node position and estimation. -1 is returned if one of the variable is undefined." class="results"></a>
        </form>

        <!-- Scripts for Firebase (database), Ajax and Axios (HTTP POST/GET), measure tool (check distances) -->
        <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./MeasureTool.min.js"></script>
        <script src="./oms.min.js"></script>

        <!-- My JS code -->
        <script src="./gmaps_lora_drone.js"></script>

        <!-- Google Maps API with my API key -->
        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3HesBeKdqSdbsCTTh92X39nQefev4FMo&libraries=visualization&callback=main">
        </script>
    </body>
</html>